port 31337
proto tcp
dev tun
ca ca.crt
cert ovpn-server.crt
key ovpn-server.key
dh dh.pem
tls-auth ta.key 0
cipher AES-256-CBC
server 10.0.0.0 255.255.255.0
keepalive 10 120
persist-key
persist-tun
client-config-dir ccd
status ovpn-server.log
log server.log
sndbuf 0
rcvbuf 0
verb 3
push "redirect-gateway def1"
push "dhcp-options DNS 8.8.8.8"
